
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Log level configuration
logging.level.root=INFO
logging.level.com.paymybuddy=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO