
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Log level configuration
logging.level.root=INFO
logging.level.com.paymybuddy=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Oauth2 login
spring.security.oauth2.client.registration.github.client-id=e3853ac79950013a57db
spring.security.oauth2.client.registration.github.client-secret=7c92f855698dd745adb4e94dd339725e60ac2e71